.header {
    /* background-image:url(' https://xanmia.github.io/Light-Speed-Ready/images/starb.png'); */
    /* background-image: url('../images/banner-bg.webp'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 3rem;
    padding-bottom: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.bgCanvas{
    position: absolute;
    inset: 0;
    z-index: -11;
}

canvas {
    position: absolute;
    display: block;
    width: 100%;
    z-index: -11;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    max-width: 1184px;
    width: 100%;
    margin: 0 auto;
}

.navbar-menu {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .link-items {
    display: flex;
    gap: 3.6rem;
}

.navbar .link-items .item {
    color: #FFF;
    font-family: 'RussoOne-Regular';
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    position: relative;
}

.navbar .link-items .item:after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: width 0.5s ease-out;
}

.navbar .link-items .item:hover:after {
    width: 100%;
}



.social-media {
    display: flex;
    gap: 1.6rem;
}

.logo {
    max-width: 19.6rem
}

.social-media .wrap {
    display: block;
    width: 4.5rem;
    height: 4.5rem;
}

.social-media img {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.25s linear;
}

.social-media img:hover {
    opacity: 1;
}


/* hamburger icon animation */
#nav-icon4 {
    width: 25px;
    height: 25px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 22;
    display: none;
}

#nav-icon4 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon4 span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
    top: 8px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
    top: 16px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
}

#nav-icon4.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 15px;
    left: 8px;
}

/* hero section style begins */

.hero-section {
    display: flex;
    max-width: 66.1rem;
    flex-direction: column;
    align-items: center;
    padding-top: 6.4rem;
    margin: 0 auto;
}

.hero-section .trophies {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
    margin-bottom: 2.4rem;
}

.hero-section .trophies .trophy {
    width: 73.895px;
    height: 72px;
    flex-shrink: 0;
}

.hero-section .trophies .trophy-middle {
    width: 123.158px;
    height: 120px;
    flex-shrink: 0;
}

.hero-section .title {
    margin-bottom: 1.6rem;
    text-shadow: 0 0 0.3em #6D4AFE;
}

.hero-section .text {
    margin-bottom: 1.6rem;
    margin: 0 4.7rem;
    color: #FFF;
    text-align: center;
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.5px;
    margin-bottom: 4rem;
}

.hero-section .button {
    cursor: pointer;
    display: block;
    padding: 16px 64px;
    background: #2368CF;
    color: #FFF;
    text-align: center;
    font-family: 'RussoOne-Regular';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    text-transform: uppercase;
    position: relative;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin-bottom: 7rem;
}

.hover-shape1,
.hover-shape2,
.hover-shape3 {
    position: absolute;
    width: 5px;
    background-color: transparent;
    height: 124%;
    left: -42%;
    top: -5px;
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg);
    -webkit-transition: 0.8s;
    transition: 0.8s;

}

.button:hover .hover-shape1 {
    left: 44%;
    background: rgba(0, 0, 0, 0.1);
}

.button:hover .hover-shape2 {
    left: 49%;
    background: rgba(0, 0, 0, 0.1);
}

.button:hover .hover-shape3 {
    width: 11px;
    left: 54%;
    background: rgba(0, 0, 0, 0.1);
}


/* prices section style begins */

.prices-wrap {
    padding: 3rem 5rem;
    max-width: 1184px;
    width: 100%;
    /* position: absolute;
    left: 50%;
    z-index: 11;
    transform: translate(-50%, 40%); */
    background: radial-gradient(48.58% 56.31% at 70.95% 50.00%, #4A4176 0%, #1E1F35 74.69%, #1E1F35 100%);
}

.prices-wrap .prices {
    padding: 1.2rem 0;
    display: flex;
}

.prices-left {
    display: flex;
    justify-content: center;
    gap: 3.2rem
}

.prices-left,
.prices-right {
    width: 50%;
}

.prices-right {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prices-right .text {
    /* background-color: aqua; */
    margin-bottom: 1.6rem;

}

.prices-left-title {
    margin-bottom: 1rem;
}

.prices-right .time-table {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.prices-right .slot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    height: 7rem;
    color: #FFF;
    font-family: "RussoOne-Regular";
    font-size: 18px;
    font-weight: 400;
    line-height: 19px;
    text-transform: uppercase;
    border: 2px solid rgba(255, 255, 255, 0.20);
}

.prices-right .label {
    color: #B5B5BA;
    text-align: center;
    font-family: 'RussoOne-Regular';
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-transform: uppercase;
}

.prices-right .text {
    color: #FFF;
    text-align: center;
    font-family: 'RussoOne-Regular';
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.16px;
}

.prices-left-amount {
    justify-content: center;
    align-items: center;
    font-family: 'RussoOne-Regular';
    text-shadow: 4px rgba(109, 74, 254, 1);
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 2px;
    color: #fff;
    position: relative;
    /* -webkit-text-stroke: 3px rgba(109, 74, 254, 1); */
    text-shadow: 0 0 20px rgba(109, 74, 254, 1);
}

.prices-left-currancy {
    color: #FFF;
    font-size: 16px;
    font-family: 'RussoOne-Regular';
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-left: 1.2rem;

}

@media screen and (max-width:1024px) {
    .header {
        padding-top: 1.5rem;
    }

    .navbar {
        padding: 0 2.4rem;
    }

    .navbar .link-items .item {
        color: #FFF;
        font-family: 'RussoOne-Regular';
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
        position: relative;
    }

    .navbar .link-items {
        gap: 2rem;
    }


    .social-media {
        gap: 1.4rem;
    }

    .social-media .wrap {
        width: 3rem;
        height: 3rem;
    }

    .logo {
        display: block;
        width: 15rem;
    }

    .prices-wrap {
        padding: 1.6rem;
    }

    /* .prices-left-title {
        margin-bottom: 1rem;
        font-size: 2.4rem;
        line-height: 3.2rem;
    } */

    .prices-wrap .prices {
        padding: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.6rem;
    }

    .prices-left,
    .prices-right {
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .header {
        padding-top: 1.5rem;
        padding-bottom: 2rem;
    }

    .navbar {
        padding: 0 2.4rem;
    }

    .navbar .navbar-menu.open {
        transform: translateX(0);
    }

    .navbar .navbar-menu {
        background-color: rgba(9, 10, 26, 1);
        position: absolute;
        inset: 0;
        width: 100%;
        z-index: 111;
        padding: 5rem;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    .navbar-menu {
        display: flex;
        flex-direction: column;
        align-items: unset;
        /* justify-content: space-between; */
    }

    .navbar .link-items .item {
        font-size: 24px;
    }

    .navbar .link-items {
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
    }

    #nav-icon4 {
        display: block;
        z-index: 112;
    }

    .social-media .wrap {
        width: 4.5rem;
        height: 4.5rem;
    }

    .social-media {
        margin-bottom: 25rem;
    }


    .logo {
        display: block;
        width: 15rem;
    }


    /* hero section style */
    .hero-section {
        padding: 0 2.4rem;
        padding-top: 4rem;

    }

    .hero-section .trophies {
        gap: 1.6rem;

    }

    .hero-section .title {
        font-size: 4rem;
        line-height: 4rem;
    }

    .prices-wrap {
        padding: 1.6rem;
        position: unset;
        left: unset;
        transform: unset;
        margin-top: 7rem;
    }

    .hero-section .button {
        margin-bottom: 0;
    }

    .prices-wrap .prices {
        padding: 0;
    }

    .prices-right .time-table {
        gap: 0.8rem;
    }

    .prices-right .slot {
        padding: 10px 12px;
        font-size: 12px;
        line-height: unset;
    }

    .prices-right .label {
        font-size: 12px;
        line-height: 12px;
    }

    .prices-right .text {
        color: #FFF;
        text-align: center;
        font-family: 'RussoOne-Regular';
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.16px;
    }
}

@media screen and (max-width:500px) {
    .prices-right .slot {
        width: 5rem;
        height: 5rem;
    }
}

@media screen and (max-width:376px) {
    .prices-right .slot {
        width: 3rem;
        height: 3rem;
    }
}