/* .sale-rank {
    background-image: url('../images/bg-img.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

.sale-rank__top {
    margin-bottom: 5rem;
}
.sale-rank__top h2 {
  text-align: center;
}

.sale-rank__main {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.headline-wrap {
    display: flex;
    justify-content: center;
    gap: 3.6rem;
    margin-bottom: 0.8rem;
    align-items: center;
}

.headline-wrap .text {
    color: #6D4AFE;
    text-align: center;
    font-family: 'RussoOne-Regular';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.rank-grid {
    max-width: 98.5rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.6rem;
}

.rank-grid .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: end
}

.grid-img-wrap {
    max-width: 15.1rem;
}

.grid-content {
    padding: 2.3rem 7.4rem 1.9rem 7.4rem;
    background-image: url('../images/rank-base-silver.webp');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-content__top {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: 'Inter-Bold';
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 5.1rem;
}

.grid-content__title {
    color: #FFF;
    text-align: center;
    font-family: 'RussoOne-Regular';
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1.8px;
    text-transform: uppercase;

    margin-bottom: 0.8rem;
}

.grid-content .amount-title {
    color: #FFF;
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
}

.grid-content .amount {
    text-align: center;
    font-family: 'RussoOne-Regular';
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 4rem;
    text-transform: uppercase;
    background: linear-gradient(180deg, #FFF7EE 27.08%, #C7B396 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid-content .currency {
    color: #FEF7ED;
    font-family: 'Inter-SemiBold';
    font-size: 1.4rem;
    line-height: 2rem;
    text-transform: uppercase;
}

.grid.gold .grid-content {
    padding: 4.1rem 7.4rem 5rem 7.4rem;
    background-image: url('../images/rank-base-gold.webp');
}

.grid.gold .grid-content__top {
    margin-bottom: 7rem;
}

.grid.gold .grid-img-wrap {
    max-width: 21.4rem
}

.sale-rank__bottom {
    padding: 0.9rem 0;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    opacity: 0.699999988079071;
    max-width: 98.5rem;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(90deg, rgba(30, 31, 53, 0.00) 0%, #1E1F35 14.07%, #1E1F35 90.24%, rgba(30, 31, 53, 0.00) 100%);
}

@media screen and (max-width:1024px) {
    .rank-grid {
        gap: 0;
    }

    .grid-img-wrap {
        max-width: 12rem;
    }

    .grid-content {
        padding: 1.6rem 4.4rem;
        background-size: contain;
    }

    .grid-content__top {
        margin-bottom: 3rem;
    }

    .grid-content__title {
        font-size: 32px;
    }

    .grid-content .amount {
        font-size: 2.8rem;
        line-height: 3rem;
    }

    .grid-content .currency {
        font-size: 1.2rem;
    }

    .grid.gold .grid-content {
        padding: 3rem 6.4rem;
        background-image: url('../images/rank-base-gold.webp');
    }

    /* .grid.gold .grid-content__top {
        margin-bottom: 4rem;
    } */

    .grid.gold .grid-img-wrap {
        max-width: 15rem
    }

}

@media screen and (max-width:426px) {
    .rank-grid {
        gap: 1.2rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid.gold {
        grid-row: 1/2;
    }

    .sale-rank__top {
        margin-bottom: 2rem;
    }

    .sale-rank__main {
        padding-top:3.2rem;
    }
}